# WhatChat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vinayak/whatchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinayak/whatchat/: ChatActivity.java  ChatsFragment.java  Conv.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java  ViewImageActivity.java  WhatChat.java
app/src/main/res/drawable/: message_text_background.xml
app/src/main/res/drawable-xxxhdpi/: message_text_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  activity_view_image.xml  chat_custom_bar.xml  fragment_friends.xml  message_single_layout.xml  users_single_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vinayak/whatchat/: ExampleUnitTest.java
